{
  "name": "Checklist Electoral Chulucanas 2026",
  "short_name": "Checklist 2026",
  "description": "Verificación de locales y mesas de votación - Distrito de Chulucanas, Elecciones 2026",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070f",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/img/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}